keys:Color:10                                     
Fort Knox Gold Clearcoat Metallic:0
Liquid Grey Clearcoat Metallic:0
Infra-Red Clearcoat:0
Grabber Green Clearcoat Metallic:0
Sangria Red Clearcoat Metallic:0
French Blue Clearcoat Metallic:0
Twilight Blue Clearcoat Metallic:0
CD Silver Clearcoat Metallic:0               
Pitch Black Clearcoat:0
Cloud 9 White Clearcoat:0
keys:Transmission:2                                 
automatic:0
manual:815
keys:Brakes/Traction Control:3                        
Standard:0
ABS:400
ABS with Advance Trac:1625
keys:Side Impact Air Bags:2 
Air Bags:350
no Air Bags:0
keys:Power Moonroof:2 
Moonroof:595
no Moonroof:0